// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "outFiles": [
                "${workspaceFolder}/backend/dist/**/*.js",
                "!**/node_modules/**"
            ],
            "name": "Backend",
            "request": "launch",
            "type": "node-terminal",
            "command": "npm run start:debug",
            "envFile": "${workspaceFolder}/.env.dev",
            "cwd": "${workspaceFolder}/backend",
            "internalConsoleOptions": "openOnFirstSessionStart"
        },
        {
            "name": "Frontend",
            "request": "launch",
            //"preLaunchTask": "npm install",
            "type": "pwa-node",
            "envFile": "${workspaceFolder}/.env.dev",
            "cwd": "${workspaceFolder}/frontend",
            "program": "${workspaceFolder}/frontend/node_modules/nuxt/bin/nuxt",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Docs",
            "request": "launch",
            //"preLaunchTask": "Install docs generator",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}",
            "command": "docsify serve docs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
        },
    ],
    "compounds": [
        {
            "name": "Backend + Frontend + Docs",
            "configurations": [
                "Backend",
                "Frontend",
                "Docs"
            ],
        }
    ]
}